# project1

./: App.razor  ConnectionStringHelper.cs  Dockerfile  OAUTH-SETUP-GUIDE.md  Program.cs  README.md  SharedResource.cs  UserManagementApp.csproj  UserManagementApp.sln  _Imports.razor  add_token.sql  appsettings.json  build_errors.txt  build_errors_utf8.txt  build_output.txt  docker-compose.odoo.yml  find_errors.py  inventoryhub.db
Controllers/: AccountController.cs  AdminController.cs  InventoryApiController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hubs/: DiscussionHub.cs
Migrations/: 20260204063600_InitialCreate.Designer.cs  20260204063600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  FieldDefinition.cs  IdElement.cs  Inventory.cs  InventoryComment.cs  Item.cs  SupportTicket.cs  Tag.cs  User.cs
Pages/: Admin.razor  Index.razor  Index.razor.bak3  InventoryCreate.razor  InventoryDetail.razor  ItemEdit.razor  Personal.razor  Profile.razor  Search.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.ru-RU.resx
Services/: CustomIdService.cs  DropboxService.cs  EmailService.cs  IDropboxService.cs  IEmailService.cs  ISalesforceService.cs  IUserService.cs  SalesforceService.cs  UserService.cs
Shared/: AccessManagement.razor  CustomIdBuilder.razor  DiscussionSection.razor  FieldsDesigner.razor  InventorySettings.razor  InventoryStatistics.razor  ItemsTable.razor  LikeButton.razor  MainLayout.razor  SalesforceSyncModal.razor  SupportTicketModal.razor  (+1 more)
(+25 files in other folders)
