  ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤В╨╛╨▓ ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П...
  ╨Т╤Б╨╡ ╨┐╤А╨╛╨╡╨║╤В╤Л ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╤Л ╨┤╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П.
c:\Users\Asus\Desktop\Project1\project1\ConnectionStringHelper.cs(41,17): warning CS0618: "NpgsqlConnectionStringBuilder.TrustServerCertificate" ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝: 'The TrustServerCertificate parameter is no longer needed and does nothing.' [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Shared_MainLayout_razor.g.cs(237,13): warning CS0162: ╨Ю╨▒╨╜╨░╤А╤Г╨╢╨╡╨╜ ╨╜╨╡╨┤╨╛╤Б╤В╨╕╨╢╨╕╨╝╤Л╨╣ ╨║╨╛╨┤ [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(40,32): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(63,40): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(63,55): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "CustomId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "CustomId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(76,34): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Title", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Title", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(76,43): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Description", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Description", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,34): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "CustomId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "CustomId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,46): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField0", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField0", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,62): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField1", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField1", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,78): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField2", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField2", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,94): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField0", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField0", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,108): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField1", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField1", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,122): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField2", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField2", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Services\CustomIdService.cs(26,68): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Services\CustomIdService.cs(65,64): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Shared\DiscussionSection.razor(72,46): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Index.razor(109,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Index.razor(116,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Items", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Items", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Personal.razor(141,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Category", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Category", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Personal.razor(178,43): error CS1503: ╨Р╤А╨│╤Г╨╝╨╡╨╜╤В 1: ╨╜╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╕╨╖ "System.Collections.Generic.List<UserManagementApp.Models.Inventory>" ╨▓ "UserManagementApp.Data.Inventory". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(127,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Category", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Category", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(149,9): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(165,13): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Search.razor(81,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Search.razor(86,29): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Inventory", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Inventory", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(297,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(331,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(358,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(405,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(434,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(180,185): error CS1662: ╨Э╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╗╤П╨╝╨▒╨┤╨░-╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨▓ ╤В╤А╨╡╨▒╤Г╨╡╨╝╤Л╨╣ ╤В╨╕╨┐ ╨┤╨╡╨╗╨╡╨│╨░╤В╨░, ╤В╨░╨║ ╨║╨░╨║ ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╨╝╤Л╨╡ ╤В╨╕╨┐╤Л ╨▒╨╗╨╛╨║╨░ ╨╜╨╡ ╨╝╨╛╨│╤Г╤В ╨▒╤Л╤В╤М ╨╜╨╡╤П╨▓╨╜╨╛ ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╨╜╤Л ╨▓ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╨╝╤Л╨╣ ╤В╨╕╨┐ ╨┤╨╡╨╗╨╡╨│╨░╤В╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(96,65): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "FieldDefinitions", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "FieldDefinitions", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(109,21): error CS0029: ╨Э╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨╜╨╡╤П╨▓╨╜╨╛ ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╤В╨╕╨┐ "UserManagementApp.Data.Item" ╨▓ "UserManagementApp.Models.Item". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(117,55): error CS1503: ╨Р╤А╨│╤Г╨╝╨╡╨╜╤В 1: ╨╜╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╕╨╖ "UserManagementApp.Models.Item" ╨▓ "UserManagementApp.Data.Item". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,54): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,84): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,105): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,45): warning CS8603: ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨▓╨╛╨╖╨▓╤А╨░╤В ╤Б╤Б╤Л╨╗╨║╨╕, ╨┤╨╛╨┐╤Г╤Б╨║╨░╤О╤Й╨╡╨╣ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ NULL. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,56): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,86): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,107): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,51): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,79): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,98): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,53): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,81): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,100): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,53): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,81): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,100): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]

╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨▒╨╛╤А╨║╨╕.

c:\Users\Asus\Desktop\Project1\project1\ConnectionStringHelper.cs(41,17): warning CS0618: "NpgsqlConnectionStringBuilder.TrustServerCertificate" ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝: 'The TrustServerCertificate parameter is no longer needed and does nothing.' [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Shared_MainLayout_razor.g.cs(237,13): warning CS0162: ╨Ю╨▒╨╜╨░╤А╤Г╨╢╨╡╨╜ ╨╜╨╡╨┤╨╛╤Б╤В╨╕╨╢╨╕╨╝╤Л╨╣ ╨║╨╛╨┤ [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Shared\DiscussionSection.razor(72,46): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(149,9): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(165,13): warning CS4014: ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╤Н╤В╨╛╤В ╨▓╤Л╨╖╨╛╨▓ ╨╜╨╡ ╨╛╨╢╨╕╨┤╨░╨╡╤В╤Б╤П, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤В╨╛╨┤╨░ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╨╡╤В╤Б╤П ╨┤╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨▓╤Л╨╖╨╛╨▓╨░. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А await ╨║ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╨▓╤Л╨╖╨╛╨▓╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,54): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,84): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,105): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(123,45): warning CS8603: ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨▓╨╛╨╖╨▓╤А╨░╤В ╤Б╤Б╤Л╨╗╨║╨╕, ╨┤╨╛╨┐╤Г╤Б╨║╨░╤О╤Й╨╡╨╣ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ NULL. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,56): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,86): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(124,107): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,51): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,79): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(125,98): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,53): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,81): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(126,100): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,53): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,81): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(127,100): warning CS8602: ╨а╨░╨╖╤Л╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╨╣ ╨┐╤Г╤Б╤В╨╛╨╣ ╤Б╤Б╤Л╨╗╨║╨╕. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(40,32): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(63,40): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(63,55): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "CustomId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "CustomId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(76,34): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Title", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Title", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(76,43): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Description", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Description", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,34): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "CustomId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "CustomId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,46): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField0", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField0", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,62): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField1", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField1", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,78): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "StringField2", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "StringField2", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,94): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField0", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField0", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,108): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField1", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField1", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Data\ApplicationDbContext.cs(85,122): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "TextField2", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "TextField2", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Services\CustomIdService.cs(26,68): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Services\CustomIdService.cs(65,64): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "InventoryId", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "InventoryId", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Index.razor(109,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Index.razor(116,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Items", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Items", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Personal.razor(141,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Category", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Category", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Personal.razor(178,43): error CS1503: ╨Р╤А╨│╤Г╨╝╨╡╨╜╤В 1: ╨╜╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╕╨╖ "System.Collections.Generic.List<UserManagementApp.Models.Inventory>" ╨▓ "UserManagementApp.Data.Inventory". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\InventoryDetail.razor(127,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Category", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Category", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Search.razor(81,29): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Owner", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Owner", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\Search.razor(86,29): error CS1061: "Item" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "Inventory", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "Inventory", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Item" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(297,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(331,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(358,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(405,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(434,149): error CS0131: ╨Ы╨╡╨▓╨░╤П ╤З╨░╤Б╤В╤М ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╤П ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣, ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛╨╝ ╨╕╨╗╨╕ ╨╕╨╜╨┤╨╡╨║╤Б╨░╤В╨╛╤А╨╛╨╝. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\obj\Debug\net8.0\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Pages_ItemEdit_razor.g.cs(180,185): error CS1662: ╨Э╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╗╤П╨╝╨▒╨┤╨░-╨▓╤Л╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨▓ ╤В╤А╨╡╨▒╤Г╨╡╨╝╤Л╨╣ ╤В╨╕╨┐ ╨┤╨╡╨╗╨╡╨│╨░╤В╨░, ╤В╨░╨║ ╨║╨░╨║ ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╨╝╤Л╨╡ ╤В╨╕╨┐╤Л ╨▒╨╗╨╛╨║╨░ ╨╜╨╡ ╨╝╨╛╨│╤Г╤В ╨▒╤Л╤В╤М ╨╜╨╡╤П╨▓╨╜╨╛ ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╨╜╤Л ╨▓ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╨╝╤Л╨╣ ╤В╨╕╨┐ ╨┤╨╡╨╗╨╡╨│╨░╤В╨░. [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(96,65): error CS1061: "Inventory" ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П "FieldDefinitions", ╨╕ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╨╣╤В╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╕╤П "FieldDefinitions", ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╨╣ ╤В╨╕╨┐ "Inventory" ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨░ ╨┤╨╕╤А╨╡╨║╤В╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨░ ╤Б╨▒╨╛╤А╨║╤Г). [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(109,21): error CS0029: ╨Э╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨╜╨╡╤П╨▓╨╜╨╛ ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╤В╨╕╨┐ "UserManagementApp.Data.Item" ╨▓ "UserManagementApp.Models.Item". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
c:\Users\Asus\Desktop\Project1\project1\Pages\ItemEdit.razor(117,55): error CS1503: ╨Р╤А╨│╤Г╨╝╨╡╨╜╤В 1: ╨╜╨╡ ╤Г╨┤╨░╨╡╤В╤Б╤П ╨┐╤А╨╡╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╤В╤М ╨╕╨╖ "UserManagementApp.Models.Item" ╨▓ "UserManagementApp.Data.Item". [c:\Users\Asus\Desktop\Project1\project1\UserManagementApp.csproj]
    ╨Я╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╣: 21
    ╨Ю╤И╨╕╨▒╨╛╨║: 30

╨Я╤А╨╛╤И╨╗╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ 00:00:01.45
